<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="615pt"
    android:layout_height="365pt"
    android:background="#323232"
    android:padding="5dp"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >

    <!-- width 615pt height 365pt -->

    <TableLayout
        android:layout_width="145pt"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5pt"
        android:background="#FFFFFF" >

        <TableRow
            android:layout_width="fill_parent"
            android:background="#323232" >

            <ImageView
                android:id="@+id/header_section"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc"
                android:src="@drawable/ic_header" />
        </TableRow>

        <TableRow android:layout_width="fill_parent" >

            <TableLayout
                android:id="@+id/menulayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2pt" >
            </TableLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="461pt"
        android:layout_height="365pt"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:gravity="right">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8.4490pt"
                android:text="@string/bienvenida"
                android:textColor="#98C93C"
                android:textSize="10pt" />

        </LinearLayout>

        <WebView
            android:id="@+id/cargadorpaginas"
            android:layout_width="461pt"
            android:layout_height="0dip"
            android:layout_weight="1" 
            android:longClickable="false" />
    </LinearLayout>

</RelativeLayout>