<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#323232"
    android:padding="5dp"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >

    <!-- width 615pt height 365pt -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.155"
            android:background="#FFFFFF" >

            <TableRow
                android:layout_width="fill_parent"
                android:background="#ffffff" >

                <ImageView
                    android:id="@+id/header_section"
                    android:layout_width="48pt"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/ic_header_short"
                    android:paddingLeft="4pt"
                    android:paddingTop="5pt" 
                    android:layout_gravity="left"/>
            </TableRow>

            <TableRow android:layout_width="fill_parent" >
                <TableLayout
                    android:id="@+id/menulayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:padding="1pt">
                </TableLayout>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8.4490pt"
                    android:text="@string/bienvenida"
                    android:textColor="#98C93C"
                    android:textSize="10pt" 
                    android:alpha="0"/>
            </TableRow>
        </TableLayout>

        <WebView
            android:id="@+id/cargadorpaginas"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3" 
            android:longClickable="false" />
    </LinearLayout>

</RelativeLayout>